
        '============ END TEST BP ADD =========='

        Dim OCRD As New List(Of ServiceReference3.BPMasterData)
        Dim BP As New ServiceReference3.BPMasterData ' List(Of ocrd)
        Dim ls_result As List(Of ServiceReference3.ReturnStatus)
        Dim WHT As New ServiceReference3.ListWHTCode
        Dim ls_WHT As New List(Of ServiceReference3.ListWHTCode)

        BP = New ServiceReference3.BPMasterData
        BP.DocType = "V"
        BP.AcctReceivable = "212100100"
        BP.AcctDownPayment = ""

        BP.CardCode = "VCHOM-00002"
        BP.DocCurr = "THB"
        BP.CardName = "CHOMNAN"
        BP.ForeignName = "FCHOMNAN"
        BP.TaxID = "12345"
        BP.GroupID = "109"
        BP.Tel1 = "099999"
        BP.Tel2 = "012"
        BP.Name = "CONTACT NAME"
        BP.FristName = "First"
        BP.Tel_1 = "01011"

        'BP.Branch = "Branch"
        BP.TaxID = "1234444"
        BP.PaymentTerms = "6"

        'Bill To
        BP.Branch = "VBCHOM-00002"
        BP.Line1 = "addr1"
        BP.Line2 = "addr2"

        'PayTo 
        BP.NamePayto = "VPCHOM-00002"
        BP.Line1 = "PayLin1"
        BP.Line2 = "PayLine2"

        BP.BankID = "BBL"
        BP.BankAcct = "00023456"
        BP.BankName = "EM QUATIER2"
        BP.BranchAcct = "111010050"
        BP.IBAN = "002"

        'House Bank
        BP.HouseBankCountry = "TH"
        BP.HouseBankAccount = "0308096684"
        BP.HouseBank = "BBL"
        BP.HouseBankBrand = "EM QUATIER"

        'Payment Method
        BP.PaymentMethodsCode = "V001"

        'Withholding Tax
        WHT.WHTCode = "301A"
        ls_WHT.Add(WHT)
        '2
        WHT = New ServiceReference3.ListWHTCode
        WHT.WHTCode = "303B"
        ls_WHT.Add(WHT)

        BP.WHTCode = ls_WHT.ToArray

        OCRD.Add(BP)


        ls_result = Client._CreateBP(OCRD.ToArray).ToList

        '========= End Create BP ==========